<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeSocial</title>
    <link rel="stylesheet" href="social.css">
    <script src="https://kit.fontawesome.com/5f5f34e78e.js" crossorigin="anonymous"></script>
</head>
<body>
     <nav>
        <div class="nav-left"> 
            <img src="logo.png" alt="logo" class="logo">
            <ul>
                <li><img src="notif.png" alt="" ></li>
                <li><img src="mess.png" alt=""></li>
                <li><img src="video.png" alt=""></li>

            </ul>
        </div>
        <div class="nav-right">
            <div class="searchbox">
                <img src="search.png" alt="" class="search">
                <input type="text" placeholder="search">
            </div>
            <div class="usericon online" onclick="settingmenu()">
                <img src="pexels-chloe-1043471.jpg" alt="" class="user">
            </div>
        </div>


        <div class="setting-menu">
            <div class="settins-menu-inner">
                <div class="user-profile">
                    <img src="pexels-godisable-jacob-932402.jpg" alt="">
                    <div>
                        <p>shyam</p>
                        <a href="#">see your profile</a>
                    </div>
    
                </div>
                <hr>
                <div class="user-profile">
                    <i class="fa-regular fa-comment-dots" style="width: 40px;"></i>
                    <div>
                        <p>give feedback</p>
                        <a href="#">help us to improve the new design </a>
                    </div>
    
                </div> 
                <hr>


                <div class="settings-link">
                    <img src="setting-line-icon.png" alt="" class="settings-icon">
                    <a href="#">setting/privacy</a>
                </div>
                <div class="settings-link">
                    <img src="boy-services-support-icon.png" alt="" class="settings-icon">
                    <a href="#">help and support</a>
                </div>
                <div class="settings-link">
                    <img src="low-vision-icon.png" alt="" class="settings-icon">
                    <a href="#">Display</a>
                </div>
                <div class="settings-link">
                    <img src="power-off-line-icon.png" alt="" class="settings-icon">
                    <a href="#" style="color: rgb(199, 11, 11); font-weight: 700;">LogOut</a>
                </div>
            </div>
            

        </div>
     </nav>
     <div class="container">
        <!--                  left side                 -->
        <div class="leftsidebar">

            <div class="imp-link">
                <a href="#"><img src="ask.png" alt=""> letestnews</a>
            
                <a href="#"><img src="ask.png" alt="">friend</a>
          
                <a href="#"><img src="ask.png" alt=""> group</a>
           
                <a href="#"><img src="ask.png" alt="">market</a>
           
                <a href="#"><img src="ask.png" alt="">watch</a>
                <a href="#">see more</a>
            </div>
            <div class="shortcut">
                <p>your shortcut</p>
                <a href="#"><img src="ask.png" alt="">web developer</a>
                <a href="#"><img src="ask.png" alt="">web developer</a>
                <a href="#"><img src="ask.png" alt="">web developer</a>
                <a href="#"><img src="ask.png" alt="">web developer</a>
            </div>

        </div>
        <!--  main containt    -->
        <div class="maincontent">
            <div class="story-galley">
                <div class="story story1">
                    <img src="plus.png" alt="">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="pexels-hassan-ouajbir-1475418.jpg" alt="">
                    <p>babu rao</p>
                </div>
                <div class="story story3">
                    <img src="pexels-ron-lach-9769853.jpg" alt="">
                    <p>shyam</p>
                </div>
                <div class="story story4">
                    <img src="pexels-karolina-grabowska-6920411.jpg" alt="">
                    <p>anuradha</p>
                </div>
                <div class="story story5">
                    <img src="pexels-viresh-studio-2060241.jpg" alt="">
                    <p>raju</p>
                </div>
            </div>


            <div class="write-post-container">
                <div class="user-profile">
                    <img src="pexels-godisable-jacob-932402.jpg" alt="">
                    <div>
                        <p>shyam</p>
                        <small>public<i class="fa-solid fa-caret-down"></i></small>
                    </div>

                </div>
                
            <div class="post-input-container">
                <textarea rows="3" placeholder="what on your mind shyam"></textarea>
                <div class="add-post-link">
                    <a href="#"><img src="video-camera_711245.png" alt="">live video</a>
                    <a href="#"><img src="video-marketing_2703920.png" alt="">photo /video</a>
                    <a href="#"><img src="time_3395452.png" alt="">activity</a>
                </div>
            </div>
            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="pexels-godisable-jacob-932402.jpg" alt="">
                    <div>
                        <p>shyam</p>
                        <span>jun 24 2023 12:22 pm</span>
                    </div>

                </div>
                <p class="posttext">Subscribe <span>@24*7</span> youtube channel <a href="#">easytutorial</a><a href="#">youtube</a></p>
                <img src="pexels-godisable-jacob-932402.jpg" alt="" class="post-img">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="like.jpg" alt="">1k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="pexels-godisable-jacob-932402.jpg" alt="" >
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="user-profile">
                    <img src="pexels-hassan-ouajbir-1475418.jpg" alt="">
                    <div>
                        <p>sweety</p>
                        <span>jun 2 2020 12:22 pm</span>
                    </div>

                </div>
                <p class="posttext">Subscribe <span>hungry</span> youtube channel <a href="#">easytutorial</a><a href="#">youtube</a></p>
                <img src="pexels-hassan-ouajbir-1475418.jpg" alt="" class="post-img">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="like.jpg" alt="">2k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="pexels-hassan-ouajbir-1475418.jpg" alt="" >
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="pexels-godisable-jacob-932402.jpg" alt="">
                    <div>
                        <p>raju</p>
                        <span>jun 2 2021 12:0 pm</span>
                    </div>

                </div>
                <p class="posttext">Subscribe <span>@29*0</span> youtube channel <a href="#">easytutorial</a><a href="#">youtube</a></p>
                <img src="pexels-godisable-jacob-932402.jpg" alt="" class="post-img">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="like.jpg" alt="">1k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="pexels-godisable-jacob-932402.jpg" alt="" >
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="user-profile">
                    <img src="pexels-damian-barczak-12883668.jpg" alt="">
                    <div>
                        <p>raju</p>
                        <span>jun 2 2021 12:0 pm</span>
                    </div>

                </div>
                <p class="posttext">Subscribe <span>@29*0</span> youtube channel <a href="#">easytutorial</a><a href="#">youtube</a></p>
                <img src="pexels-damian-barczak-12883668.jpg" alt="" class="post-img">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="like.jpg" alt="">1k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="pexels-damian-barczak-12883668.jpg" alt="" >
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="user-profile">
                    <img src="pexels-igor-starkov-2356344.jpg" alt="">
                    <div>
                        <p>sura</p>
                        <span>jun 2 2021 12:0 pm</span>
                    </div>

                </div>
                <p class="posttext">Subscribe <span>@29*0</span> youtube channel <a href="#">easytutorial</a><a href="#">youtube</a></p>
                <img src="pexels-igor-starkov-2356344.jpg" alt="" class="post-img">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="like.jpg" alt="">13k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="pexels-igor-starkov-2356344.jpg" alt="" >
                    </div>
                </div>
            </div>


            <div class="post-container">
                <div class="user-profile">
                    <img src="pexels-chloe-1043471.jpg" alt="">
                    <div>
                        <p>raj</p>
                        <span>jun 2 2011 12:00 pm</span>
                    </div>

                </div>
                <p class="posttext">Subscribe <span>@29*0</span> youtube channel <a href="#">easytutorial</a><a href="#">youtube</a></p>
                <img src="pexels-chloe-1043471.jpg" alt="" class="post-img">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="like.jpg" alt="">1k</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="pexels-chloe-1043471.jpg" alt="" >
                    </div>
                </div>
            </div>
            <button type="button" class="load-more">Load more</button></b>

        </div>
        <!---          right content   -->
        <div class="rightsidebar">
            <div class="sidebartitle">
                <h4>Event</h4>
                <a href="#">See all</a>
            </div>
            <div class="event">
                <div class="leftevent">
                    <h3>18</h3>
                    <samp>march</samp>
                </div>
                <div class="rightevent">
                    <h4>socialmedia</h4>
                    <p><i class="fa-solid fa-location-dot"></i>azamgarh</p>
                    <a href="#">mofinfotech</a>
                </div>
            </div>
            <div class="event">
                <div class="leftevent">
                    <h3>1</h3>
                    <samp>jun</samp>
                </div>
                <div class="rightevent">
                    <h4>socialmedia</h4>
                    <p><i class="fa-solid fa-location-dot"></i>azamgarh</p>
                    <a href="#">marketing</a>
                </div>
            </div>
            <div class="sidebartitle">
                <h4>advertisement</h4>
                <a href="#"><i class="fa-regular fa-circle-xmark"></i>close</a>
            </div>
            <img src="pexels-viresh-studio-2060241.jpg" alt="" class="sidebar-ads">
            <div class="sidebartitle">
                <h4>conversation</h4>
                <a href="#"><i class="fa-regular fa-message"></i>hide chat</a>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="ask.png" alt="">
                </div>
                <p>bipin kumar prajapati</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="ask.png" alt="">
                </div>
                <p>raj kumar prajapati</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="mess.png" alt="">
                </div>
                <p>amina kumar prajapati</p>
            </div>

        </div>

     </div>
     <div class="footer">
        <p>copywrite2023-27*8</p>
     </div>
     <script src="social.js"></script>
    
</body>
</html>